<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="CSS/base.css" />
    <script src="JS/footer.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/formulario.js"></script>
    <title>Nosotros</title>
</head>
<body>
    <pag-menu></pag-menu>
    <template id="form">

      <style>
        h1 {
          text-align: center;
          color: #a8a8a8;
          text-shadow: 1px 1px 0 white;
          
        }
        form {
          max-width: 50%;
          text-align: center;
          margin: 20px auto;
          background-color: rgba(66, 65, 65, 0.479);
          border-radius: 1.5rem;
          padding: 12px;
        }
        form input,
        form textarea {
          border: 0;
          padding: 1em;
          border-radius: 8px;
          display: inline-block;
          width: 100%;
          margin-top: 1em;
          font-family: "Merriweather", sans-serif;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        form #input-submit {
          color: white;
          font-size: 0.9rem;
          background: #32c92d;
          cursor: pointer;
          display:inline-block;
          width: 25%;
          font-weight: bold;
        }
        form textarea {
          height: 180px;
        }
        .half {
          float: left;
          width: 45%;
          margin-bottom: 1em;
        }    
        .right {
          width: 46%;
        }    
        .left {
          margin-right: 5%;
        }
        </style>
        
        <div id="cont">
           <form class="btn">
            <h1>Formulario</h1>
            <div class="half left cf">
              <input type="text" id="input-nombre" placeholder="Nombre" />
              <input type="text" id="input-apellido" placeholder="Apellido" />
              <input type="text" id="input-numero" placeholder="Teléfono" />
              <input type="email" id="input-email" placeholder="Email" />
            </div>
            <div class="half right cf">
              <textarea name="message" type="text" id="input-message" placeholder="Mensaje"></textarea>
            </div>
            <input type="submit" value="Enviar" id="input-submit" />
          </form>
        </div>
    </template>
    
    <boton-formulario></boton-formulario>
</body>
<pag-footer></pag-footer>
</html>
